{
  "name": "@taktikorg/earum-veritatis",
  "version": "12.21.187",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "busy",
    "setPrototypeOf",
    "nope",
    "resolve",
    "curried",
    "styles",
    "node",
    "Array",
    "spinner",
    "fastcopy",
    "spec",
    "make",
    "eventEmitter",
    "ECMAScript 2020",
    "helper",
    "_.extend",
    "callbound",
    "child",
    "jshint",
    "chromium",
    "subprocess",
    "polyfill",
    "offset",
    "full",
    "runtime",
    "effect-ts",
    "parent",
    "expression",
    "styling",
    "BigInt64Array",
    "pure",
    "workflow",
    "write",
    "serializer",
    "configurable",
    "properties",
    "route53",
    "forms",
    "ignore",
    "mapreduce",
    "fastify",
    "typeerror",
    "drag",
    "shell",
    "Object.entries",
    "guid",
    "column",
    "es8",
    "robust",
    "setter",
    "transpile",
    "ava",
    "Object.assign",
    "Object",
    "accessibility",
    "merge",
    "Int16Array",
    "URL",
    "rm -rf",
    "Uint8Array",
    "bundling",
    "mkdir",
    "codes",
    "ReactiveExtensions",
    "wait",
    "es7",
    "module",
    "warning",
    "package manager",
    "form-validation",
    "curl",
    "css-in-js",
    "typedarrays",
    "routing",
    "amazon",
    "deepcopy",
    "getter",
    "property",
    "react animation",
    "app",
    "ES2019",
    "Array.prototype.flatMap",
    "pnpm9",
    "ES7",
    "sqs",
    "framework",
    "symlinks",
    "setImmediate",
    "eventDispatcher",
    "tc39",
    "slot",
    "dataView",
    "YAML",
    "flag",
    "emoji",
    "minimal",
    "Object.keys",
    "ECMAScript 3",
    "rangeerror",
    "serialize",
    "style",
    "hookform",
    "hooks",
    "io-ts",
    "get",
    "yup",
    "Float64Array",
    "react",
    "popmotion",
    "postcss",
    "commander",
    "self",
    "jest",
    "prune",
    "dependency manager",
    "__proto__",
    "cli",
    "command",
    "symbol",
    "dom-testing-library",
    "ECMAScript 6",
    "classnames",
    "invariant",
    "values",
    "collection.es6",
    "function.length",
    "transpiler",
    "Observables",
    "settings",
    "Set",
    "iterator",
    "streams",
    "ie",
    "require",
    "256",
    "Int32Array",
    "classname",
    "fastclone",
    "protocol-buffers",
    "gdpr",
    "generics",
    "manager",
    "deep-copy",
    "whatwg",
    "look-up",
    "extra",
    "validate",
    "scheme-validation",
    "endpoint",
    "find",
    "spinners",
    "logger",
    "emr",
    "worker",
    "censor",
    "crypto",
    "define",
    "eslintplugin",
    "es",
    "folder",
    "vpc",
    "plugin",
    "ECMAScript 2021",
    "CSSStyleDeclaration",
    "typescript",
    "findLast",
    "flatMap",
    "byteOffset",
    "efficient",
    "redux",
    "toSorted",
    "instrumentation",
    "hasOwn",
    "pipe",
    "Reflect.getPrototypeOf",
    "lint",
    "file system",
    "regular expression",
    "es2017",
    "prototype",
    "east-asian-width",
    "mocha",
    "clone",
    "styled-components",
    "map",
    "symbols",
    "argument",
    "walk",
    "string",
    "lockfile",
    "getintrinsic",
    "assign",
    "babel-core",
    "matches",
    "input",
    "animation",
    "es2015",
    "xterm",
    "npm",
    "babel",
    "postcss-plugin",
    "stringify",
    "omit",
    "agent",
    "iam",
    "call",
    "argv",
    "findup",
    "ECMAScript 7",
    "ArrayBuffer",
    "pino",
    "wget",
    "Object.is",
    "description",
    "consume",
    "negative",
    "autoscaling",
    "ender",
    "env",
    "performant",
    "characters",
    "deep",
    "espree",
    "request",
    "rgb",
    "ES8",
    "validator",
    "jQuery",
    "environment",
    "Symbol",
    "rss",
    "art",
    "Push",
    "asserts",
    "location",
    "form",
    "Array.prototype.findLastIndex",
    "fixed-width",
    "from",
    "slice",
    "binaries",
    "read",
    "sns",
    "syntax",
    "function",
    "proxy",
    "parse",
    "helpers",
    "listeners",
    "copy",
    "date",
    "es-abstract",
    "Uint8ClampedArray",
    "graphql",
    "hardlinks",
    "value",
    "indicator",
    "user-streams",
    "trimLeft",
    "es2016",
    "queue",
    "three",
    "internal slot",
    "ts",
    "util",
    "create",
    "safe",
    "length",
    "harmony",
    "name",
    "String.prototype.matchAll",
    "fast-deep-clone",
    "RegExp#flags",
    "type",
    "cloudwatch",
    "circular",
    "positive",
    "forEach",
    "banner",
    "cloudfront",
    "install",
    "buffers",
    "push",
    "$.extend",
    "parents",
    "transport",
    "arrays",
    "yaml",
    "class-validator",
    "stable",
    "delete",
    "coverage",
    "tools",
    "protobuf",
    "WebSocket",
    "reverse",
    "negative zero",
    "mkdirs",
    "accessor",
    "formatting",
    "es6",
    "has-own",
    "xhr",
    "recursive",
    "coercible",
    "global this value",
    "Observable",
    "emit",
    "let",
    "view",
    "globalThis",
    "Function.prototype.name",
    "speed",
    "cloudsearch",
    "estree",
    "tslib",
    "RegExp.prototype.flags",
    "styleguide",
    "ArrayBuffer#slice",
    "dynamodb",
    "utility",
    "RFC-6455",
    "reducer",
    "redux-toolkit",
    "testing",
    "set",
    "logging",
    "proto",
    "touch",
    "modules",
    "ES2023",
    "ES2015",
    "ECMAScript 2015",
    "concatMap",
    "es2018",
    "js",
    "ES6",
    "syntaxerror",
    "Array.prototype.contains",
    "progress",
    "WeakSet",
    "aws",
    "api",
    "beanstalk",
    "Promise",
    "s3",
    "ECMAScript 5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/earum-veritatis.git"
  },
  "homepage": "https://github.com/taktikorg/earum-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/earum-veritatis/issues"
  }
}
